<!--index.wxml-->
<view class="map_container">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" markers="{{markers}}" bindmarkertap="markers_onClick" bindcontroltap="controltap" show-location></map>
</view>
<view class="buttons">
  <view class="button btn_publish">
    <navigator url="/pages/publish/publish">发布</navigator>
  </view>
  <view class="button btn_search">
    <navigator url="/pages/search/search">搜索</navigator>
  </view>
</view>